uname=root
upass=123456
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
driver_class=com.mysql.cj.jdbc.Driver

initPoolSize=5
maxPoolSize=20